body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 600vh;
    font-family: 'Inter';
    background: linear-gradient(90deg, black, rgb(5, 5, 134),black);
}
/*Menu*/
.flex-navbar{
    width: 80%;
    background: linear-gradient(90deg, black, rgb(5, 5, 134),black);
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.flex-menu{
    display: flex;
}
.flex-menu li{
    list-style: none;
    padding: 25px;
}
.flex-menu a{
    text-decoration: none;
    font-size: larger;
    color: #fff;
    border-bottom: 1.2px solid;
    border-color: #fff;
}
.flex-menu a:hover{
    text-decoration: none;
    font-size: larger;
    color: black;
    border-bottom: 1.2px solid;
    border-color: red;
    transition: all 0.2s;
    
}
.search-btn-01{
    margin-top: 2%;
    margin-right: 2%;
}
.search-btn-01 input{
    padding: 3px 15px;
}
#search-btn{
    background-color: rgb(215, 250, 250);
    border: 1px solid;
    padding: 5px;
    border-radius: 3px;
}
#submit{
    background-color: green;
    border: none;
    padding: 6px 15px;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
}
/*Bnner*/
.flex-banner{
    width: 80%;
    margin: auto;
}
.flex-banner img{
    width: 100%;
}
/*Catagory*/
.flex-line{
    width: 80%;
    margin: auto;
    margin-top: 1%;
    background: linear-gradient(90deg, black, rgb(5, 5, 134),black);
    /*text-align: center;*/
}
.flex-line h3{
    padding: 10px;
    color: #fff;
    border-bottom: solid;
    border-color: red;
}
/*Container*/
.flex-container{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}
div.gallery {
    border: 1px solid black;
    background-color: #fff;
  }
  
  div.gallery:hover {
    border: 1px solid red;
    cursor: pointer;
  }
  
  div.gallery img {
    padding: 15px 0px;
    width: 100%;
    height: auto;
  }
  div.gallery img:hover {
    width: 100%;
    height: auto;
    transform: scale(1.05);
  }

  .content-dis p{
    font-size: small;
    padding: 0px 5px;
  }
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 10px 6px;
    width: 24.99999%;

  }
  /*Price*/
  .price p{
    font-family: Arial, Helvetica, sans-serif;
    color: red;
    text-align: center;
    font-size: x-large;
  }
@media screen and (max-width: 1024px) {
    body{
        height: 250vh;
    }
    .flex-navbar{
        width: 100%;
    }
    .flex-menu{
        margin-left: -3%;
    }
    .search-btn-01{
        margin-top: 2.7%;
    }
    /*banner*/
    .flex-banner{
        width: 100%;
    }
    /*Catagory*/
    .flex-line{
        width: 100%;
        margin-top: -2%;
    }
    /*Container*/
    .flex-container{
        width: 100%;
    }
}
@media screen and (max-width :600px) {
    .flex-menu{
        display: none;
    }
    .search-btn-01{
        display: none;
    }
    .content-dis p{
        font-size: x-small;
        padding: 0px 0px;
    }
    .responsive{
        width: 50%;
        padding: 15px 5px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    div.gallery img {
        padding: 15px 5px;
        width: 100%;
        height: auto;
    }
}
